# login

./: README.md  pom.xml
sql/: login.sql
src/: druid.properties  mysql.properties
src/main/java/com/qiu121/dao/: AccountDao.java
src/main/java/com/qiu121/pojo/: Account.java
src/main/java/com/qiu121/util/: JDBCUtil.java  MybatisUtil.java
src/main/java/com/qiu121/web/: LoginServlet.java
src/main/resources/: logback.xml  login.sql  mybatis-config.xml
src/main/resources/com/qiu121/dao/: AccountDao.xml
src/main/webapp/: index.html  style.css
src/test/java/com/qiu121/: DruidTest.java  MybatisTest.java
